<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;CopyDeploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{2f1fbde7-4c8f-494f-96fd-da44d554d13e}</ProjectGuid>
    <RootNamespace>CO.Kemp</RootNamespace>
    <Name>CO.Kemp</Name>
    <ManagementPackName>CO.Kemp</ManagementPackName>
    <Version>1.0.0.180</Version>
    <MpFrameworkVersion>v7.0.3</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Clas Ohlson AB</Company>
    <Copyright>Copyright (c) Clas Ohlson, All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\CoKemp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2016\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.2.11719.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2016\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8437.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Discoveries" />
    <Folder Include="DataSources" />
    <Folder Include="MonitorTypes" />
    <Folder Include="Monitors" />
    <Folder Include="Rules" />
    <Folder Include="RunAsProfiles" />
    <Folder Include="ProbeActions" />
    <Folder Include="Relationships" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\LoadMaster.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\LoadMasterDA.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\RealServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\ResourcePool.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\SubVirtualService.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\VirtualService.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\InfraDiscoveryDataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\PropertyBagPerformanceMapper.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\TimedStatusMonitoringDataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\InfraDiscoveryRule.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\StatusMonitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\StatusMonitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="MonitorTypes\KempStatusMonitorType.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProbeActions\InfraDiscoveryScript.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProbeActions\StatusMonitoringScript.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\LoadMasterDAContainsLoadMaster.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\LoadMasterHostsVirtualService.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\PoolShouldManageLM.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\PoolShouldManageVS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\SubVSContainsRealServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\VirtualServiceContainsRealServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\VirtualServiceHostsSubVirtualService.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\PerformanceCollection.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\PerformanceCollection.mptg</DependentUpon>
    </Compile>
    <Compile Include="RunAsProfiles\KempRunasProfile.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Get-KempInfra.ps1" />
    <EmbeddedResource Include="Scripts\Get-KempStatus.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Monitors\StatusMonitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\PerformanceCollection.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Target Name="CopyDeploy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)CO.Kemp.xml" DestinationFolder="$(ProjectDir)..\LatestBuild" />
    <Copy SourceFiles="$(OutputPath)CO.Kemp.mp" DestinationFolder="$(ProjectDir)..\LatestBuild" />
    <Copy SourceFiles="$(OutputPath)CO.Kemp.mpb" DestinationFolder="$(ProjectDir)..\LatestBuild" />
  </Target>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>