<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="CO.Kemp.RealServer" Base="System!System.ApplicationComponent" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="RsIndex" Key="true" Type="string" />
          <Property ID="VSIndex" Key="false" Type="string" />
          <Property ID="Addr" Key="false" Type="string" />
          <Property ID="Port" Key="true" Type="int" />
          <Property ID="Forward" Key="false" Type="string" />
          <Property ID="Weight" Key="false" Type="string" />
          <Property ID="Limit" Key="false" Type="int" />
          <Property ID="Critical" Key="false" Type="string" />
          <Property ID="Follow" Key="false" Type="int" />
          <Property ID="DnsName" Key="false" Type="string" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <!-- This is the string users of the Operations Console and Web Console will see. 
             Descriptions are also helpful when the user is doing a search in the Console. -->
        <DisplayString ElementID="CO.Kemp.RealServer">
          <Name>KEMP RealServer</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="RsIndex">
          <Name>RsIndex</Name>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="VSIndex">
          <Name>VSIndex</Name>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="Addr">
          <Name>Address</Name>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="Port">
          <Name>Port</Name>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="Forward">
          <Name>Forward Method</Name>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="Weight">
          <Name>Weight</Name>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="Limit">
          <Name>Connection Limit</Name>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="Critical">
          <Name>Critical</Name>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="Follow">
          <Name>Port Following</Name>
          <Description><![CDATA[Port following is set when two services need to share persistence records. Typically this is done for HTTP and HTTPS services so users maintain a server session, regardless of whether they connect securely or not.]]></Description>
        </DisplayString>
        <DisplayString ElementID="CO.Kemp.RealServer" SubElementID="DnsName">
          <Name>DNS Name</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
