<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="CO.Kemp.LoadMasterHostsVirtualService" Base="System!System.Hosting" Abstract="false" Accessibility="Internal">
          <Source ID="Source" Type="CO.Kemp.LoadMaster"/>
          <Target ID="Target" Type="CO.Kemp.VirtualService"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CO.Kemp.LoadMasterHostsVirtualService">
          <Name>LoadMaster Hosts VirtualService Relationship</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
