<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="CO.Kemp.VirtualServiceContainsRealServer" Base="System!System.Containment" Abstract="false" Accessibility="Internal">
          <Source ID="Source" Type="CO.Kemp.VirtualService"/>
          <Target ID="Target" Type="CO.Kemp.RealServer"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CO.Kemp.VirtualServiceContainsRealServer">
          <Name>Virtual Service Contains RealServer Relationship</Name>
          <Description>Defines the relationship between a Virtual Service and a RealServer</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
